*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body{
    background-size: cover;
    height: 100%;
}


/*=========ORAR========*/
caption{
    font-weight: 900;
    margin: 20px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

th,td{
   border-left: #111 2px solid;
   padding: 10px;
}
th{
    border-bottom: #111 2px solid;
}
table{
    font-family: 'Lalezar',cursive;
    border: #111 2px solid;
    font-size: 1.5rem;
    background-color: rgba(17, 17, 17, 0.582);
}
#tabel{
    color: rgb(248, 99, 39);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    display: block;
    width: fit-content;
    height: calc(100vh - 80px);
    margin: 0 auto;
    padding: 20px;
}
#tabelContainer{
    background-image: url("../Images/Events.jpg");
    background-size: cover;
}

/*============cont===========*/
#afterTable{
    /* background: linear-gradient(30deg,#1ca9ad,#9fb443); */
    background: linear-gradient(30deg,#3b3b34,#a3660b);
    padding: 10px;
}
.anunt{
    text-align: center;
    color: rgb(187, 30, 30);
    font-size: 1.3rem;
    text-shadow: 2px 2px 1px #111;
    font-family: 'Lalezar', cursive;
}
.grid-item{
    width: 300px;
    height: 300px;
    margin: 20px;
    position: relative;
    overflow: hidden;
}
.grid-item>a{
    width: 100%;
    height: 100%;
}
.grid-item>.text{
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    display: none;
    background-color: rgba(250, 235, 215,0.7);
    background: linear-gradient(45deg,rgba(181, 241, 245, 0.7),rgba(160, 160, 160, 0.7));
    padding: 5px;
    border-radius: 10px;
    font-family: 'Lalezar', cursive;
}
.grid-item>a>img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
    border: rgb(0, 0, 0) 5px solid;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly; 
    padding: 20px;
}
.grid-item:hover a>img{
    border-radius: 0%;
    border-style:  double;
}
.grid-item:hover .text{
    display: block;
    animation: fadeFromTop 0.2s linear; 
}
.grid-item:nth-child(1),.grid-item:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    margin: 0 auto;
}

@keyframes fadeFromTop{
    0%{
        transform: translateY(-100%);
        opacity: 0;
    }
    70%{
        opacity: 0.1;
    }
    100%{
        transform: translateY(0%);
        opacity: 1;
    }

}



@media screen and (max-width: 595px) {
    body{
        height: 60%;
    }
    #tabel{
        height: calc(100vh - 100px);
    }


    .grid-container{
        grid-template-columns: auto;
    }
    .grid-item{
        width: 300px;
        height: 200px;
    }
    .grid-item>.text{
        font-size: 0.8rem;
    }
    .grid-item:nth-child(1),.grid-item:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 2;
    }

    table{
        font-size: 0.8rem;
    }
    caption{
        font-size: 1rem;
    }
    th,td{
        padding: 5px;
    }
}

@media screen and (min-width:
     596px) and (max-width: 995px){

    table{
        font-size: 0.9rem;
    }
    caption{
        font-size: 1.2rem;
    }
    .grid-item{
        width: 250px;
        height: 150px;
    }


     }